<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>{{title}} - Hersite</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

    {{#useMathjax}}
      <script type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {
            inlineMath: [['$','$'], ["\\(","\\)"]],
            displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
          }
        });
      </script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <meta http-equiv="X-UA-Compatible" CONTENT="IE=EmulateIE7" />
    {{/useMathjax}}


    <style type="text/css">
      html {
        overflow-y: scroll;
      }
      body {
        padding-top: 64px;
        padding-bottom: 20px;
      }

      .highlight .hll { background-color: #ffffcc }
      .highlight .c { color: #008800; font-style: italic } /* Comment */
      .highlight .err { border: 1px solid #FF0000 } /* Error */
      .highlight .k { color: #AA22FF; font-weight: bold } /* Keyword */
      .highlight .o { color: #666666 } /* Operator */
      .highlight .cm { color: #008800; font-style: italic } /* Comment.Multiline */
      .highlight .cp { color: #008800 } /* Comment.Preproc */
      .highlight .c1 { color: #008800; font-style: italic } /* Comment.Single */
      .highlight .cs { color: #008800; font-weight: bold } /* Comment.Special */
      .highlight .gd { color: #A00000 } /* Generic.Deleted */
      .highlight .ge { font-style: italic } /* Generic.Emph */
      .highlight .gr { color: #FF0000 } /* Generic.Error */
      .highlight .gh { color: #000080; font-weight: bold } /* Generic.Heading */
      .highlight .gi { color: #00A000 } /* Generic.Inserted */
      .highlight .go { color: #808080 } /* Generic.Output */
      .highlight .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
      .highlight .gs { font-weight: bold } /* Generic.Strong */
      .highlight .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
      .highlight .gt { color: #0040D0 } /* Generic.Traceback */
      .highlight .kc { color: #AA22FF; font-weight: bold } /* Keyword.Constant */
      .highlight .kd { color: #AA22FF; font-weight: bold } /* Keyword.Declaration */
      .highlight .kn { color: #AA22FF; font-weight: bold } /* Keyword.Namespace */
      .highlight .kp { color: #AA22FF } /* Keyword.Pseudo */
      .highlight .kr { color: #AA22FF; font-weight: bold } /* Keyword.Reserved */
      .highlight .kt { color: #00BB00; font-weight: bold } /* Keyword.Type */
      .highlight .m { color: #666666 } /* Literal.Number */
      .highlight .s { color: #BB4444 } /* Literal.String */
      .highlight .na { color: #BB4444 } /* Name.Attribute */
      .highlight .nb { color: #AA22FF } /* Name.Builtin */
      .highlight .nc { color: #0000FF } /* Name.Class */
      .highlight .no { color: #880000 } /* Name.Constant */
      .highlight .nd { color: #AA22FF } /* Name.Decorator */
      .highlight .ni { color: #999999; font-weight: bold } /* Name.Entity */
      .highlight .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
      .highlight .nf { color: #00A000 } /* Name.Function */
      .highlight .nl { color: #A0A000 } /* Name.Label */
      .highlight .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
      .highlight .nt { color: #008000; font-weight: bold } /* Name.Tag */
      .highlight .nv { color: #B8860B } /* Name.Variable */
      .highlight .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
      .highlight .w { color: #bbbbbb } /* Text.Whitespace */
      .highlight .mf { color: #666666 } /* Literal.Number.Float */
      .highlight .mh { color: #666666 } /* Literal.Number.Hex */
      .highlight .mi { color: #666666 } /* Literal.Number.Integer */
      .highlight .mo { color: #666666 } /* Literal.Number.Oct */
      .highlight .sb { color: #BB4444 } /* Literal.String.Backtick */
      .highlight .sc { color: #BB4444 } /* Literal.String.Char */
      .highlight .sd { color: #BB4444; font-style: italic } /* Literal.String.Doc */
      .highlight .s2 { color: #BB4444 } /* Literal.String.Double */
      .highlight .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
      .highlight .sh { color: #BB4444 } /* Literal.String.Heredoc */
      .highlight .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
      .highlight .sx { color: #008000 } /* Literal.String.Other */
      .highlight .sr { color: #BB6688 } /* Literal.String.Regex */
      .highlight .s1 { color: #BB4444 } /* Literal.String.Single */
      .highlight .ss { color: #B8860B } /* Literal.String.Symbol */
      .highlight .bp { color: #AA22FF } /* Name.Builtin.Pseudo */
      .highlight .vc { color: #B8860B } /* Name.Variable.Class */
      .highlight .vg { color: #B8860B } /* Name.Variable.Global */
      .highlight .vi { color: #B8860B } /* Name.Variable.Instance */
      .highlight .il { color: #666666 } /* Literal.Number.Integer.Long */

    </style>
  </head>
  <body>



    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container"><!-- .container-fluid -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://github.com/Hermaia/hersite">Hersite</a>
        </div>


        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <!--
            <li><a href="https://inabe49.github.io/">inabe49</a></li>
            <li><a href="https://inabe49.github.io/note/">inabe49's note</a></li>
            -->
          </ul>
        </div><!--/.navbar-collapse -->
      </div>
    </nav>


    <div class="container">
      <div class="row">
        <div class="col-md-12">


{{#isDraft}}
<div class="alert alert-warning" role="alert">
  <strong>注意</strong>
  このページは下書きです。
</div>
{{/isDraft}}


{{{content}}}


        </div>
      </div>
    </div>


    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </body>
</html>
